/* 清除内外边框 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, section, header, footer, article, aside, nav  /* 结构元素 */
dl, dt, dd, ul, ol, li,                                                                        /* 列表元素 */
pre,                                                                                           /* 文本格式元素 */
fieldset, legend, button, input, textarea                                                      /* 表单元素 */
th, td {                                                                                       /* 表格元素 */
    margin: 0;
    padding: 0;
}

/* 默认字体 */
body,
button, input, select, textarea {
    font: 12px/1 "Microsoft YaHei", Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}

h1 { font-size: 18px; }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4, h5, h6 { font-size: 100%; }

address, cite, dfn, em, var { font-style: normal; } /* 斜体 */
code, kbd, pre, samp, tt { font-family: "Microsoft YaHei", "Courier New", Courier, monospace; } /* 等宽字体 */
small { font-size: 12px; }

/* 列表样式 */
ul {
    list-style: none;
}

/* 文本样式 */
a { text-decoration: none; }
a:hover{ text-decoration: underline; }

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
    border-bottom: 1px dotted;
    cursor: help;
}

q::before, q::after{ content: ''; }

/* 表单样式 */
legend { color: #000; } /* for ie6 */
fieldset, img { border: none; } /* 让连接中的img无边框 */
button, input, select, textarea{ /* 使得表单元素在 ie 下能继承字体大小 */
    font-size: 100%;
}

/* 表单样式 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* hr */
hr{
    border: none;
    height: 1px;
}

/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
html { overflow-y: scroll; }
